# ai-rag-knowledge

./: .gitignore  pom.xml
ai-rag-knowledge-yygqzzk-api/: pom.xml
ai-rag-knowledge-yygqzzk-api/src/main/java/xyz/yygqzzk/api/: IAiService.java  IRAGService.java
ai-rag-knowledge-yygqzzk-app/: Dockerfile  build.sh  pom.xml
ai-rag-knowledge-yygqzzk-app/src/main/java/xyz/yygqzzk/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
ai-rag-knowledge-yygqzzk-app/src/main/resources/: application.yml
ai-rag-knowledge-yygqzzk-domain/: pom.xml
ai-rag-knowledge-yygqzzk-infrastructure/: pom.xml
ai-rag-knowledge-yygqzzk-trigger/: pom.xml
ai-rag-knowledge-yygqzzk-trigger/src/main/java/xyz/yygqzzk/trigger/http/: OllamaController.java  OpenAiController.java  RAGController.java
ai-rag-knowledge-yygqzzk-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment-ollama.yml  docker-compose-environment-vector_db.yml
docs/dev-ops/api/: curl.sh
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/nginx/html/: ai-case-01.html  ai-case-02.html  ai-case-04.html  git.html  index.html  upload.html
docs/dev-ops/nginx/html/js/: index.js
